<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Cereal";
                src: url("book.woff2") format("woff2");
                font-weight: normal;
            }
            @font-face {
                font-family: "Cereal";
                src: url("bold.woff2") format("woff2");
                font-weight: 600;
            }
            @font-face {
                font-family: "Cereal";
                src: url("medium.woff2") format("woff2");
                font-weight: 600;
            }
            body { 
              padding: 24px;
            }
            #title {
              all: initial;
              font-family: "Cereal";
              color: #222222;
              font-size: 26px;
              font-weight: 600;
              line-height: 30px;
            }
        </style>
    </head>
    <body>
      <span id="title">Drift off in the Up House</span>
    </body>
</html>
